function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES);
}

function draw() {
  background(220);
  fill('rgba(100%,0%,100%,0.5)');
  circle (200, 200, 300);
  fill('#fae');
  circle (200, 200, 250);
  circle (200, 200, 285);
 
  fill('rgba(100%,0%,100%,0.5)');
  circle (200, 200, 240)
 
  line (67, 150, 333, 150);
  line (67, 250, 333, 250);
  line (150, 67, 150, 333);
  line (250, 67, 250, 333);
 
  fill(255, 204, 0);
  circle (200,200, 220)
 
  beginShape();
  vertex (150, 150);
  vertex (250, 150);
  vertex (250, 250);
  vertex (150, 250);
  endShape(CLOSE);
 
  beginShape();
  fill('rgba(0,255,0, 0.25)');
  circle (175, 175, 50);
 
  circle (225, 225, 50);
 
  circle (225, 175, 50);
 
  circle (175, 225, 50);
  endShape();
 
  beginShape(TRIANGLE_FAN);
  vertex (200, 200);
  vertex (200, 150);
  vertex (250, 200);
  vertex (200, 250);
  vertex (150, 200);
  vertex (200, 150);
  endShape(CLOSE);
 
  beginShape();
  fill('rgba(100%,0%,100%,0.5)');
  arc (250, 200, 100, 100, 270, 450);
  fill(255, 204, 0);
  arc (250, 200, 75, 75, 270, 450);
  fill('#fae');
  arc (250, 200, 70, 70, 270, 450);
 
  fill('rgba(100%,0%,100%,0.5)');
  arc (200, 150, 100, 100, 180, 360);
  fill(255, 204, 0);
  arc (200, 150, 75, 75, 180, 360);
  fill('#fae');
  arc (200, 150, 70, 70, 180, 360);
 
  fill('rgba(100%,0%,100%,0.5)');
  arc (200, 250, 100, 100, 0, 180);
  fill(255, 204, 0);
  arc (200, 250, 75, 75, 0, 180);
  fill('#fae');
  arc (200, 250, 70, 70, 0, 180);
 
  fill('rgba(100%,0%,100%,0.5)');
  arc (150, 200, 100, 100,90, 270);
  fill(255, 204, 0);
  arc (150, 200, 75, 75, 90, 270);
  fill('#fae');
  arc (150, 200, 70, 70, 90, 270);
  endShape(CLOSE);
 
  noFill();
  line(200, 200, 100, 300);
  line(200, 200, 300, 300);
  line(200, 200, 300, 100);
  line(200, 200, 100, 100);
 
}
